<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Designer</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

</head>
<body>
	<div class="container" style="padding-top: 250px">
		<h1><b>JOHN DOE</b></h1>
		<div>
			<h1><b>I am a designer & Front-end developer.</b></h1>
		</div>
		<div>
			<h2>I work with love.</h2>
		</div><br><br>
		<div class="row">
			<div class="col-md-6">
				<div>
					<h1>About me</h1>
				</div>
				<div>
					<h2>My name is John Doe. I am a designer and Front-end developer based in earth. My designs , solutions and ideas for your brands.</h2>
				</div><br><br>
				<div>
					<h3><b>Capabilities</b></h3>
					<h3>Branding</h3>
					<h3>Illustration</h3>
					<h3>Web Design</h3>
					<h3>Web Development</h3>
				</div>
				
			</div>
			<div class="col-md-6">
				<img src="img/portrait.jpg" alt="">
			</div>			
		</div><br><br><br>
		<div>
			<h3>Case study coming soon to all works. See more designs on <a href="https://dribbble.com/">Dribble</a>, <a href="https://www.instagram.com/">Instagram</a> or <a href="https://www.behance.net/">Behance</a>.</h3>
		</div><br><br>
		<div class="row">
			<div class="col-md-6">
				<img src="img/1.jpg" alt="" height="" width="100%"><br><br>
				<h2 style="font-family: Helvetica"><b>Project Title</b></h2>
				<h4 style="font-weight: lighter;">Branding, Identity</h4>
				<h6 style="font-weight: 100"><i>Case study (Coming soon)</i></h6>
			</div>
			<div class="col-md-6">
				<img src="img/2.jpg" alt="" width="100%"><br><br>
				<h2 style="font-family: Helvetica"><b>Project Title</b></h2>
				<h4 style="font-weight: lighter;">Typography</h4>
				<h6 style="font-weight: 100"><i>Case study (Coming soon)</i></h6>
			</div>
		</div><br><br><br><br><br><br>
		<div class="row">
			<div class="col-md-6">
				<img src="img/3.jpg" alt="" height="" width="100%"><br><br>
				<h2 style="font-family: Helvetica"><b>Project Title</b></h2>
				<h4 style="font-weight: lighter;">Illustration, Art Direction</h4>
				<h6 style="font-weight: 100"><i>Case study (Coming soon)</i></h6>
			</div>
			<div class="col-md-6">
				<img src="img/4.jpg" alt="" width="100%"><br><br>
				<h2 style="font-family: Helvetica"><b>Project Title</b></h2>
				<h4 style="font-weight: lighter;">Street Art</h4>
				<h6 style="font-weight: 100"><i>Case study (Coming soon)</i></h6>
			</div>
		</div><br><br><br><br><br><br>
		<div class="row">
			<div class="col-md-6">
				<img src="img/5.jpg" alt="" height="" width="100%"><br><br>
				<h2 style="font-family: Helvetica"><b>Project Title</b></h2>
				<h4 style="font-weight: lighter;">Art Direction</h4>
				<h6 style="font-weight: 100"><i>Case study (Coming soon)</i></h6>
			</div>
			<div class="col-md-6">
				<img src="img/6.jpg" alt="" width="100%"><br><br>
				<h2 style="font-family: Helvetica"><b>Project Title</b></h2>
				<h4 style="font-weight: lighter;">Branding, Web Design, App. Design</h4>
				<h6 style="font-weight: 100"><i>Case study (Coming soon)</i></h6>
			</div>
		</div><br><br><br><br><br><br>
		<h1><b>Thanks for visiting.</b></h1>
		<h3 style="font-weight: lighter;">Just say hello</h3><br><br><br><br><br><br>		
		
	</div>
	

















<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
</body>
</html>
